@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

html{
    font-family: 'Montserrat', sans-serif;
    color: purple;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container{
    width: 100%;
    height: 80vh;
    position: relative;
    left: 460px;
    
}
.circle-container{
    width: 220px;
    height: 220px;
    background-color:#ddd;
    border-radius: 50%;
    position: absolute;
    overflow: hidden;
    z-index: 1;
}

.semicircle{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: right center;
}

.semicircle:nth-child(1){
    background-color: purple;
    z-index: 2;
}
.semicircle:nth-child(2){
    background-color:purple;
    z-index: 3;
}
.semicircle:nth-child(3){
    background-color: #ddd;
    z-index: 4;
    /* display: none; */
}
.outermost-circle{
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
    z-index: 5;
    /* display: none; */
}
 /* .main-container:hover .semicircle:nth-child(1){
  transform: rotate(180deg);
  transition: 1s linear;
}
.main-container:hover .semicircle:nth-child(2){
    transform: rotate(360deg);
    transition: 2s linear;
} 
.main-container:hover .semicircle:nth-child(3){
    opacity: 0;
    transition: opacity 0s 1s;
} */

.timer-container{
    width: 230px;
    height: 200px;
    z-index: 6;
}
.timer{
    width: 200px;
    height: 100px;
    z-index: inherit;
}
.timer div{
    font-size: 70px;
    font-weight: 100;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0 10px;
}
.timer .colon{
    background-color: transparent;
    width: 10px;
    margin: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 15px;
}
.head{
    position: relative;
    top: 140px;
    left: 580px;
    font-size: 40px;
    font-weight: 600;
    color: black;
}
.head h5{
    position: relative;
    top: 20px;
    left: 100px;
    color: gray;
    font-size: 20px;
}
.button{
    position: relative;
    left: 500px;
    bottom: 220px;
   
}
button{
    font-size: 20px;
    color: purple;
    background-color: white;
    border-color: white;
    border-radius: 10px;
    box-shadow: 2.5px 2.5px 6px gray;
    margin: 80px;
    width: 100px;
    height: 30px;
    cursor: pointer;
    
}

.bottom{
    width: 500px;
    height: 100px;
    background-color: rgba(205, 177, 205, 0.265);
    display: grid;
    grid-template-rows:10px 10px 30px ;
    grid-template-columns:20px 20px 10px;
    grid-template: 
    "step step step"
    "bottle clean clean"
    "bottle sec how";
    position: relative;
    left: 500px;
    bottom: 280px;
    border-radius: 10px;
    
}

h5{
    grid-area: step;
}
img{
    grid-area: bottle;
}
p{
    grid-area: clean;
    font-size: 20px;
    font-weight: 1000;
    position: relative;
    right: 80px;
}
h6{
    grid-area: sec;
    position: relative;
    right: 80px;
}
.to_do{
    grid-area: how;
    position: relative;
    left: 80px;

}
.wrapper{
    height: 100vh;
    width: 600px;
}


















































/* :root{
    font-size: 62.5%; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    background-color: white;
    font-size: 1.6rem;
    font-family: 'Open sans';
}

button{
    color: purple;
    background-color: white;
    font-size: 3.2rem;
}

h1{
    font-size: 3.2rem;
}
section{
    display: flex;
    align-items: center;
    height: 100%;
}

.container{
      width: min(42.5rem, 100%);
      margin-inline:auto ;
      padding-inline:2rem ;
      display: flex;
      justify-content: center;
      align-items: center; 
      flex-direction: column;
}
.painel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 20rem;
    margin-block:5rem ;
    padding: 1rem;
    border-radius: 10rem;
    box-shadow: 0px 0px 15px 5px purple;
}

.painel p{
    opacity: 1;
    transition: 1s ease-in;
    color: purple;
    font-size: 20px;
}

.painel p.active{
    opacity: 1;
    color: purple;
}

.timer{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    
}

.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26rem;
    height: 26rem;
    border-radius:50% ;
    border: 5px solid rgb(194, 189, 189);
    position: relative;
}

.circle::before{
    content: '';
    position: absolute;
    width: 95%;
    height: 95%;
    border-radius: 50%;
}
.time{
    position: relative;
    display: flex;
    flex-direction: row;
}

.time p{
    font-size: 5.6rem;
}

.time p:nth-of-type(2){
    position: relative;
    top: -.5rem;
    margin-top: 3rem;
}

.controls{
    margin-top: 3rem;
    
}

.controls button{
    border: 0 solid white;
    border-radius: 10px;
    box-shadow:3px 4px 5px #888888 ;
    background-color: transparent;
    cursor: pointer;
   
}

.controls #reset{
    display: none;
} */

